A minimal dynamic memory allocator/deallocator library routines.
This program was written as part of the coursework CMPE220 at San Jose State University.


Authors:

1. Akshay Vijaykumar
2. Hemanth Konanur Nagendra
